

1. [Cellpose AI κΈ°λ²• μƒμ„Έ](#cellpose-ai-κΈ°λ²•-μƒμ„Έ)
2. [ν•­μ•”μ  μ©λ‰ μ¶”λ΅  κΈ°λ²• μƒμ„Έ](#ν•­μ•”μ -μ©λ‰-μ¶”λ΅ -κΈ°λ²•-μƒμ„Έ)
3. [ν†µν•© μ›ν¬ν”λ΅μ°](#ν†µν•©-μ›ν¬ν”λ΅μ°)

---

# π”¬ Cellpose AI κΈ°λ²• μƒμ„Έ

## 1. Cellpose κ°μ”

### 1.1 Cellposeλ€?

**Cellpose**λ” 2020λ…„ Nature Methodsμ— λ°ν‘λ μ„Έκ³„ μµκ³  μμ¤€μ λ”¥λ¬λ‹ κΈ°λ° μ„Έν¬ λ¶„ν• (Cell Segmentation) μ•κ³ λ¦¬μ¦μ…λ‹λ‹¤.

**κ°λ° κΈ°κ΄€**: 
- Howard Hughes Medical Institute (HHMI)
- Janelia Research Campus
- κ°λ°μ: Carsen Stringer, Marius Pachitariu λ°•μ‚¬

**μ£Όμ” νΉμ§•**:
- λ‹¤μ–‘ν• μ„Έν¬ ν•νƒμ— λ²”μ©μ μΌλ΅ μ μ© κ°€λ¥
- 2D λ° 3D μ΄λ―Έμ§€ λ¨λ‘ μ§€μ›
- μ‹¤μ‹κ°„ μ²λ¦¬ κ°€λ¥ (GPU κ°€μ† μ‹)
- μ‚¬μ „ ν•™μµ λ¨λΈ μ κ³µ (Transfer Learning κ°€λ¥)

### 1.2 Cellposeμ νμ‹ μ„±

**κΈ°μ΅΄ λ°©λ²•μ ν•κ³„**:
```
μ „ν†µμ  λ°©λ²• (Watershed, Otsu λ“±)
β”β”€ λ‹¨μν• μ„κ³„κ°’ κΈ°λ°
β”β”€ λ³µμ΅ν• μ„Έν¬ ν•νƒ μ²λ¦¬ μ–΄λ ¤μ›€
β”β”€ κ²Ήμ³μ§„ μ„Έν¬ κµ¬λ¶„ μ‹¤ν¨
β””β”€ μ—Όμƒ‰ λ°©λ²• λ³€ν™”μ— λ―Όκ°

κΈ°μ΅΄ λ”¥λ¬λ‹ λ°©λ²• (U-Net λ“±)
β”β”€ λ€λ‰μ ν•™μµ λ°μ΄ν„° ν•„μ”
β”β”€ νΉμ • μ„Έν¬ νƒ€μ…μ—λ§ μ μ©
β”β”€ λ‹¤λ¥Έ μ΄λ―Έμ§• μ΅°κ±΄μ— μ¬ν•™μµ ν•„μ”
β””β”€ μΌλ°ν™” μ„±λ¥ λ¶€μ΅±
```

**Cellposeμ ν•΄κ²°μ±…**:
```
Cellposeμ μ ‘κ·Ό
β”β”€ Gradient Vector Flow μμΈ΅
β”β”€ λ‹¤μ–‘ν• μ„Έν¬ ν•νƒ ν•™μµ
β”β”€ μ μ€ λ°μ΄ν„°λ΅ Fine-tuning κ°€λ¥
β””β”€ λ²”μ©μ  μ μ© κ°€λ¥
```

---

## 2. Cellpose κΈ°μ  μ›λ¦¬

### 2.1 ν•µμ‹¬ μ•κ³ λ¦¬μ¦: Gradient Vector Flow

**κ°λ…**:
Cellposeλ” κ° ν”½μ…€μ΄ μ„Έν¬ μ¤‘μ‹¬μ„ κ°€λ¦¬ν‚¤λ” λ²΅ν„°λ¥Ό μμΈ΅ν•©λ‹λ‹¤.

**λ‹¨κ³„λ³„ μ²λ¦¬**:

#### Step 1: μ΄λ―Έμ§€ μ…λ ¥ λ° μ „μ²λ¦¬
```
Input Image (H Γ— W Γ— C)
    β†“
Normalization
    β”β”€ Percentile-based normalization (1st-99th percentile)
    β”β”€ Channel-wise normalization
    β””β”€ Grayscale conversion (if needed)
    β†“
Preprocessed Image
```

#### Step 2: CNNμ„ ν†µν• λ²΅ν„° ν•„λ“ μμΈ΅
```
Preprocessed Image
    β†“
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚   Cellpose Neural Network       β”‚
β”‚                                  β”‚
β”‚   Encoder (Downsampling)         β”‚
β”‚   β”β”€ Conv + BatchNorm + ReLU    β”‚
β”‚   β”β”€ MaxPool                     β”‚
β”‚   β””β”€ 4 stages (64β†’128β†’256β†’512)  β”‚
β”‚                                  β”‚
β”‚   Decoder (Upsampling)           β”‚
β”‚   β”β”€ UpConv + Concatenate        β”‚
β”‚   β”β”€ Conv + BatchNorm + ReLU    β”‚
β”‚   β””β”€ Skip connections (U-Net)   β”‚
β”‚                                  β”‚
β”‚   Output Heads                   β”‚
β”‚   β”β”€ Gradient X (β‚x direction)  β”‚
β”‚   β”β”€ Gradient Y (β‚y direction)  β”‚
β”‚   β””β”€ Cell Probability Map       β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
    β†“
Vector Field (dX, dY) + Probability Map
```

**μμ‹ ν‘ν„**:
```
κ° ν”½μ…€ (x, y)μ—μ„:
dX(x,y) = x_center - x
dY(x,y) = y_center - y

μ—¬κΈ°μ„:
- (x_center, y_center): ν•΄λ‹Ή ν”½μ…€μ΄ μ†ν• μ„Έν¬μ μ¤‘μ‹¬ μΆν‘
- dX, dY: μ¤‘μ‹¬ λ°©ν–¥μ„ κ°€λ¦¬ν‚¤λ” λ²΅ν„°
```

#### Step 3: λ™μ—­ν•™ μ‹λ®¬λ μ΄μ… (Dynamics)
```
κ° ν”½μ…€μ—μ„ μ‹μ‘ν•μ—¬ λ²΅ν„°λ¥Ό λ”°λΌ μ΄λ™:

pβ‚€ = (xβ‚€, yβ‚€)  # μ‹μ‘ ν”½μ…€
    β†“
pβ‚ = pβ‚€ + Ξ± * (dX(pβ‚€), dY(pβ‚€))
    β†“
pβ‚‚ = pβ‚ + Ξ± * (dX(pβ‚), dY(pβ‚))
    β†“
... (μλ ΄ν•  λ•κΉμ§€ λ°λ³µ)
    β†“
p_final = μ„Έν¬ μ¤‘μ‹¬μ— μλ ΄

μ—¬κΈ°μ„:
- Ξ±: μ΄λ™ μ¤ν… ν¬κΈ° (λ³΄ν†µ 0.1-0.5)
- λ™μΌν• μ¤‘μ‹¬μ— μλ ΄ν•λ” ν”½μ…€λ“¤ = λ™μΌν• μ„Έν¬
```

#### Step 4: λ§μ¤ν¬ μƒμ„± λ° ν›„μ²λ¦¬
```
μλ ΄λ μ¤‘μ‹¬μ  κΈ°λ° ν΄λ¬μ¤ν„°λ§
    β†“
κ° ν΄λ¬μ¤ν„° = ν•λ‚μ μ„Έν¬
    β†“
λ§μ¤ν¬ μƒμ„± (κ° μ„Έν¬μ— κ³ μ  ID λ¶€μ—¬)
    β†“
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚   ν›„μ²λ¦¬                 β”‚
β”‚   β”β”€ λ…Έμ΄μ¦ μ κ±°         β”‚
β”‚   β”β”€ κ²½κ³„ μ •μ            β”‚
β”‚   β”β”€ ν¬κΈ° ν•„ν„°λ§         β”‚
β”‚   β””β”€ Hole filling       β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
    β†“
Final Segmentation Masks
```

### 2.2 ν•™μµ λ°μ΄ν„° λ° λ¨λΈ

**μ‚¬μ „ ν•™μµ λ¨λΈ**:
```
cyto (μ„Έν¬μ§ λ¨λΈ)
β”β”€ ν•™μµ λ°μ΄ν„°: 608κ° μ΄λ―Έμ§€
β”β”€ μ„Έν¬ νƒ€μ…: λ‹¤μ–‘ν• μ„Έν¬μ£Ό λ° μ΅°μ§
β”β”€ μ μ© λ€μƒ: μ„Έν¬μ§ μ—Όμƒ‰ (Cytoplasm)
β””β”€ μ„±λ¥: F1-score 0.87

nuclei (ν•µ λ¨λΈ)
β”β”€ ν•™μµ λ°μ΄ν„°: 540κ° μ΄λ―Έμ§€
β”β”€ μ„Έν¬ νƒ€μ…: λ‹¤μ–‘ν• ν•µ μ΄λ―Έμ§•
β”β”€ μ μ© λ€μƒ: ν•µ μ—Όμƒ‰ (DAPI, Hoechst)
β””β”€ μ„±λ¥: F1-score 0.92
```

**λ³Έ μ‹μ¤ν… μ μ©**:
```
μ•”μ„Έν¬ μ΄λ―Έμ§€ λ¶„μ„
    β†“
β”β”€ H&E μ—Όμƒ‰ β†’ cyto λ¨λΈ + Fine-tuning
β”β”€ IHC μ—Όμƒ‰ β†’ nuclei λ¨λΈ + Fine-tuning
β””β”€ ν•κ΄‘ μ΄λ―Έμ§• β†’ μ‚¬μ „ ν•™μµ λ¨λΈ μ§μ ‘ μ‚¬μ©
    β†“
μ •ν™•λ„ ν–¥μƒ (F1-score 0.90+)
```

---

## 3. λ³Έ μ‹μ¤ν…μ—μ„μ Cellpose ν™μ©

### 3.1 GPU κ°€μ† μ²λ¦¬

**ν•λ“μ›¨μ–΄ μ”κµ¬μ‚¬ν•­**:
```
CPU λ¨λ“
β”β”€ μ²λ¦¬ μ†λ„: ~30μ΄/μ΄λ―Έμ§€ (1024Γ—1024)
β”β”€ λ©”λ¨λ¦¬: 4GB RAM
β””β”€ μ μ©: μ†λ‰ μ΄λ―Έμ§€ μ²λ¦¬

GPU λ¨λ“ (NVIDIA CUDA)
β”β”€ μ²λ¦¬ μ†λ„: ~2-5μ΄/μ΄λ―Έμ§€ (1024Γ—1024)
β”β”€ λ©”λ¨λ¦¬: 6GB VRAM (κ¶μ¥: 8GB+)
β”β”€ κ°€μ† λΉ„μ¨: 6-15λ°°
β””β”€ μ μ©: λ€λ‰ μ΄λ―Έμ§€ μ‹¤μ‹κ°„ μ²λ¦¬
```

**GPU μµμ ν™” κΈ°λ²•**:
```python
# Batch Processing
batch_size = 8  # GPU λ©”λ¨λ¦¬μ— λ”°λΌ μ΅°μ •
images_batch = [img1, img2, ..., img8]
masks_batch = model.eval(images_batch, 
                         batch_size=batch_size,
                         channels=[0,0],  # Grayscale
                         diameter=30)     # μμƒ μ„Έν¬ ν¬κΈ°

# Mixed Precision (FP16)
# - λ©”λ¨λ¦¬ μ‚¬μ©λ‰ 50% κ°μ†
# - μ†λ„ 1.5-2λ°° ν–¥μƒ
# - μ •ν™•λ„ μ†μ‹¤ <1%
```

### 3.2 μΆ…μ–‘ νΉμ„± μ¶”μ¶

**μ¶”μ¶ κ°€λ¥ν• νΉμ§•**:

#### (1) ν•νƒν•™μ  νΉμ§• (Morphological Features)
```
κ° μ„Έν¬λ³„ μΈ΅μ •:
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ ν¬κΈ° κ΄€λ ¨                         β”‚
β”‚ β”β”€ Area (λ©΄μ , ΞΌmΒ²)              β”‚
β”‚ β”β”€ Perimeter (λ‘λ , ΞΌm)          β”‚
β”‚ β””β”€ Equivalent Diameter (λ“±κ°€μ§€λ¦„) β”‚
β”‚                                   β”‚
β”‚ ν•νƒ κ΄€λ ¨                         β”‚
β”‚ β”β”€ Eccentricity (νΈμ‹¬λ„)         β”‚
β”‚ β”β”€ Solidity (κ²¬κ³ μ„±)             β”‚
β”‚ β”β”€ Circularity (μ›ν•λ„)          β”‚
β”‚ β””β”€ Aspect Ratio (μ¥λ‹¨μ¶• λΉ„)      β”‚
β”‚                                   β”‚
β”‚ μ§κ° κ΄€λ ¨                         β”‚
β”‚ β”β”€ Mean Intensity (ν‰κ·  κ°•λ„)    β”‚
β”‚ β”β”€ Std Intensity (ν‘μ¤€νΈμ°¨)      β”‚
β”‚ β””β”€ Entropy (μ—”νΈλ΅ν”Ό)            β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
```

**μμ‹**:
```
Circularity = 4Ο€ Γ— Area / PerimeterΒ²
(1μ— κ°€κΉμΈμλ΅ μ›ν•)

Solidity = Area / Convex Hull Area
(1μ— κ°€κΉμΈμλ΅ κ²¬κ³ ν• ν•νƒ)

Eccentricity = β(1 - (minor axis)Β²/(major axis)Β²)
(0 = μ›ν•, 1 = μ„ ν•)
```

#### (2) ν•µ-μ„Έν¬μ§ λΉ„μ¨ (N/C Ratio)
```
ν•µκ³Ό μ„Έν¬μ§ λ™μ‹ λ¶„ν• :
    β†“
Nuclear Mask (ν•µ μμ—­)
    +
Cytoplasm Mask (μ„Έν¬μ§ μμ—­)
    β†“
N/C Ratio = Nuclear Area / Cytoplasm Area
    β†“
μ•” μ•…μ„±λ„ μ§€ν‘:
β”β”€ μ •μƒ: N/C = 0.2-0.3
β”β”€ μ–‘μ„±: N/C = 0.3-0.5
β””β”€ μ•…μ„±: N/C > 0.5 (μ•”μ„Έν¬ νΉμ§•)
```

#### (3) κ³µκ°„ λ¶„ν¬ νΉμ§•
```
μ„Έν¬ λ°°μ—΄ ν¨ν„΄:
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ Nearest Neighbor Distance  β”‚
β”‚ β”β”€ μµκ·Όμ ‘ μ„Έν¬ κ°„ κ±°λ¦¬     β”‚
β”‚ β””β”€ μ‘μ§‘λ„ μΈ΅μ •             β”‚
β”‚                             β”‚
β”‚ Voronoi Diagram Analysis   β”‚
β”‚ β”β”€ μ„Έν¬ μμ—­ λ¶„ν•           β”‚
β”‚ β””β”€ κ³µκ°„ μ μ μ¨ κ³„μ‚°        β”‚
β”‚                             β”‚
β”‚ Cell Density               β”‚
β”‚ β”β”€ λ‹¨μ„ λ©΄μ λ‹Ή μ„Έν¬ μ     β”‚
β”‚ β””β”€ μΆ…μ–‘ λ°€λ„ μ¶”μ •          β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
```

**μ„μƒμ  μλ―Έ**:
```
κ³ λ°€λ„ μμ—­ β†’ ν™λ°ν• μ¦μ‹
λ¶κ·μΉ™ν• λ°°μ—΄ β†’ λ†’μ€ μ•…μ„±λ„
ν° N/C λΉ„μ¨ β†’ λ―Έλ¶„ν™” μ•”μ„Έν¬
λ‹¤μ–‘ν• ν¬κΈ° β†’ μ΄μ§μ„±(Heterogeneity) μ¦κ°€
```

### 3.3 λ°”μ΄μ¤λ§μ»¤ μ •λ‰ν™”

**λ©΄μ—­μ΅°μ§ν™”ν•™(IHC) μ—Όμƒ‰ λ¶„μ„**:
```
HER2, ER, PD-L1 λ“±μ λ°ν„ μ •λ‰ν™”:

Step 1: Nuclear/Membrane Segmentation
    β†“
Step 2: Intensity Measurement
    β”β”€ Positive cells (κ°•ν• μ—Όμƒ‰)
    β”β”€ Weak positive (μ•½ν• μ—Όμƒ‰)
    β””β”€ Negative cells (μμ„±)
    β†“
Step 3: Score Calculation
    β”β”€ H-score = Ξ£(i Γ— percentage_i)
    β”‚   i = μ—Όμƒ‰ κ°•λ„ (0, 1+, 2+, 3+)
    β”‚
    β””β”€ Allred Score = PS + IS
        PS: Proportion Score (0-5)
        IS: Intensity Score (0-3)
    β†“
Quantitative Biomarker Report
```

**μμ‹: HER2 μ μ κ³„μ‚°**:
```
μ΄ μ„Έν¬ μ: 1000κ°
β”β”€ 3+ (κ°•μ–‘μ„±): 200κ° (20%)
β”β”€ 2+ (μ¤‘λ“±λ„): 300κ° (30%)
β”β”€ 1+ (μ•½μ–‘μ„±): 200κ° (20%)
β””β”€ 0 (μμ„±): 300κ° (30%)

H-score = (3Γ—20) + (2Γ—30) + (1Γ—20) + (0Γ—30)
        = 60 + 60 + 20 + 0
        = 140

ν•΄μ„:
β”β”€ 0-100: HER2 μμ„±
β”β”€ 100-200: HER2 κ²½κ³„μ„ 
β””β”€ 200-300: HER2 μ–‘μ„±
```






# π’ ν•­μ•”μ  μ©λ‰ μ¶”λ΅  κΈ°λ²• μƒμ„Έ

## 1. μ©λ‰ μµμ ν™” κ°μ”

### 1.1 μ©λ‰ κ²°μ •μ μ¤‘μ”μ„±

**μΉλ£ μ§€μ (Therapeutic Index)**:
```
TI = TDβ‚…β‚€ / EDβ‚…β‚€

μ—¬κΈ°μ„:
- TDβ‚…β‚€: 50% ν™μμ—μ„ λ…μ„±μ΄ λ‚νƒ€λ‚λ” μ©λ‰
- EDβ‚…β‚€: 50% ν™μμ—μ„ ν¨κ³Όκ°€ λ‚νƒ€λ‚λ” μ©λ‰
- TIκ°€ ν΄μλ΅ μ•μ „ν• μ•½λ¬Ό

ν•­μ•”μ μ νΉμ§•:
β”β”€ TIκ°€ μ‘μ (1-3 λ²”μ„)
β”β”€ μΆμ€ μΉλ£ λ²”μ„ (Narrow Therapeutic Window)
β”β”€ μ©λ‰ μ΅°μ  ν•„μ
β””β”€ κ°μΈμ°¨κ°€ νΌ
```

**κ°μΈν™” μ©λ‰μ ν•„μ”μ„±**:
```
ν‘μ¤€ μ©λ‰μ λ¬Έμ μ :
β”β”€ ν‰κ·  μ²΄ν‘λ©΄μ (1.7mΒ²) κΈ°μ¤€
β”β”€ κ°μΈ λ€μ‚¬ μ°¨μ΄ λ¬΄μ‹
β”β”€ μ¥κΈ° κΈ°λ¥ κ³ λ ¤ λ¶€μ΅±
β””β”€ μ•½λ¬Ό μƒνΈμ‘μ© λ―Έλ°μ

κ°μΈν™” μ©λ‰μ μ¥μ :
β”β”€ ν¨λ¥ μµλ€ν™”
β”β”€ λ¶€μ‘μ© μµμ†ν™”
β”β”€ μΉλ£ λ°μ‘ κ°μ„ 
β””β”€ μΉλ£ μ‹¤ν¨μ¨ κ°μ†
```

---

## 2. κΈ°λ²• 1: μ²΄ν‘λ©΄μ (BSA) κΈ°λ° μ©λ‰ κ³„μ‚°

### 2.1 BSA κ³„μ‚° λ°©λ²•

**Mosteller κ³µμ‹** (κ°€μ¥ λ„λ¦¬ μ‚¬μ©):
```
BSA (mΒ²) = β[(μ²΄μ¤‘ kg Γ— ν‚¤ cm) / 3600]

μμ‹:
ν™μ: 70kg, 170cm
BSA = β[(70 Γ— 170) / 3600]
    = β[11900 / 3600]
    = β3.306
    = 1.82 mΒ²
```

**λ‹¤λ¥Έ κ³µμ‹λ“¤**:
```
Du Bois κ³µμ‹:
BSA = 0.007184 Γ— μ²΄μ¤‘^0.425 Γ— ν‚¤^0.725

Haycock κ³µμ‹:
BSA = 0.024265 Γ— μ²΄μ¤‘^0.5378 Γ— ν‚¤^0.3964

Gehan-George κ³µμ‹:
BSA = 0.0235 Γ— μ²΄μ¤‘^0.51456 Γ— ν‚¤^0.42246
```

### 2.2 BSA κΈ°λ° μ©λ‰ μ΅°μ •

**ν‘μ¤€ μ©λ‰ β†’ κ°μΈ μ©λ‰ λ³€ν™**:
```
κ°μΈ μ©λ‰ (mg) = ν‘μ¤€ μ©λ‰ (mg/mΒ²) Γ— ν™μ BSA (mΒ²)

μμ‹: Doxorubicin
β”β”€ ν‘μ¤€ μ©λ‰: 60 mg/mΒ²
β”β”€ ν™μ BSA: 1.82 mΒ²
β””β”€ κ°μΈ μ©λ‰: 60 Γ— 1.82 = 109.2 mg

μ‹¤μ  ν¬μ—¬: 110 mg (λ°μ¬λ¦Ό)
```

**μ©λ‰ μ΅°μ • λ²”μ„**:
```
μΌλ°μ  μ΅°μ • λ²”μ„:
β”β”€ BSA < 1.5 mΒ²: μ©λ‰ κ°μ† κ³ λ ¤
β”β”€ BSA 1.5-2.0 mΒ²: ν‘μ¤€ μ©λ‰
β””β”€ BSA > 2.0 mΒ²: μ©λ‰ μ¦κ°€ κ³ λ ¤ (λ‹¨, cap μ΅΄μ¬)

νΉμ μƒν™©:
β”β”€ λΉ„λ§ ν™μ: Adjusted BSA μ‚¬μ©
β”β”€ μ†μ•„: νΉμ κ³µμ‹ μ μ©
β””β”€ κ³ λ Ή: μ©λ‰ κ°λ‰ (70-80%)
```

---

## 3. κΈ°λ²• 2: μ•½λ¬Ό μƒνΈμ‘μ© λ¶„μ„

### 3.1 μ•½λ¬Ό-μ•½λ¬Ό μƒνΈμ‘μ© (DDI)

**λ¶„μ„ λ°μ΄ν„°λ² μ΄μ¤**:
```
μ°Έμ΅° μ†μ¤:
β”β”€ DrugBank
β”β”€ Micromedex
β”β”€ FDA Drug Interaction Table
β””β”€ μμ•½ν’μ•μ „λ‚λΌ (MFDS)
```

**μƒνΈμ‘μ© μ ν•**:

#### (1) Pharmacokinetic Interaction
```
ν΅μ (Absorption)
β”β”€ pH λ³€ν™”λ΅ μΈν• ν΅μμ¨ λ³€ν™”
β””β”€ P-glycoprotein μ–µμ /μ λ„

λ¶„ν¬ (Distribution)
β”β”€ λ‹¨λ°± κ²°ν•© κ²½μ
β””β”€ μ΅°μ§ λ¶„ν¬ λ³€ν™”

λ€μ‚¬ (Metabolism)
β”β”€ CYP450 ν¨μ† μ–µμ 
β”‚   μ: Ketoconazole + Paclitaxel
β”‚       β†’ Paclitaxel λ†λ„ β†‘ (μ„ν—)
β”‚
β””β”€ CYP450 ν¨μ† μ λ„
    μ: Rifampin + Irinotecan
        β†’ Irinotecan λ†λ„ β†“ (ν¨κ³Ό κ°μ†)

λ°°μ„¤ (Excretion)
β”β”€ μ‹ μ¥ λ°°μ„¤ κ²½μ
β””β”€ λ‹΄μ¦™ λ°°μ„¤ λ³€ν™”
```

#### (2) Pharmacodynamic Interaction
```
μƒμΉ ν¨κ³Ό (Synergistic)
β”β”€ 5-FU + Oxaliplatin (FOLFOX)
β”‚   β†’ μƒμΉ ν•­μ•” ν¨κ³Ό
β””β”€ Trastuzumab + Pertuzumab
    β†’ HER2 μ΄μ¤‘ μ°¨λ‹¨

κΈΈν•­ ν¨κ³Ό (Antagonistic)
β”β”€ Methotrexate + Leucovorin
β”‚   (μλ„μ  κΈΈν•­: λ…μ„± κ²½κ°)
β””β”€ Tamoxifen + SSRI
    (λΉ„μλ„μ : ν¨κ³Ό κ°μ†)

λ…μ„± μ¤‘λ³µ (Additive Toxicity)
β”β”€ Cisplatin + Carboplatin
β”‚   β†’ μ‹ λ…μ„± β†‘β†‘
β””β”€ Doxorubicin + Trastuzumab
    β†’ μ‹¬λ…μ„± β†‘β†‘
```

### 3.2 λ³Έ μ‹μ¤ν…μ DDI λ¶„μ„

**μ•κ³ λ¦¬μ¦**:
```python
def analyze_drug_interactions(drug_combination):
    """
    μ•½λ¬Ό μ΅°ν•©μ μƒνΈμ‘μ© λ¶„μ„
    """
    interaction_matrix = []
    
    for drug_A in drug_combination:
        for drug_B in drug_combination:
            if drug_A != drug_B:
                # λ°μ΄ν„°λ² μ΄μ¤ μ΅°ν
                interaction = query_interaction_db(drug_A, drug_B)
                
                if interaction:
                    severity = interaction['severity']
                    # Major: λ³‘μ©κΈκΈ°
                    # Moderate: μ©λ‰ μ΅°μ • ν•„μ”
                    # Minor: λ¨λ‹ν„°λ§ κ¶μ¥
                    
                    if severity == 'Major':
                        return 'CONTRAINDICATED'
                    elif severity == 'Moderate':
                        adjust_dose(drug_A, drug_B, interaction)
                    
                    interaction_matrix.append({
                        'drug_pair': (drug_A, drug_B),
                        'severity': severity,
                        'mechanism': interaction['mechanism'],
                        'recommendation': interaction['action']
                    })
    
    return interaction_matrix
```

**μ©λ‰ μ΅°μ • κ·μΉ™**:
```
CYP450 μ–µμ  μ‹:
β”β”€ κΈ°μ§ μ•½λ¬Ό μ©λ‰ 20-50% κ°λ‰
β”β”€ λ¨λ‹ν„°λ§ κ°•ν™”
β””β”€ λ€μ²΄ μ•½λ¬Ό κ³ λ ¤

μ‹ μ¥ λ°°μ„¤ κ²½μ μ‹:
β”β”€ μ΄ μ©λ‰ μ μ§€
β”β”€ ν¬μ—¬ μ‹κ°„ κ°„κ²© μ΅°μ • (β‰¥2μ‹κ°„)
β””β”€ μ‹ κΈ°λ¥ λ¨λ‹ν„°λ§

λ…μ„± μ¤‘λ³µ μ‹:
β”β”€ κ° μ•½λ¬Ό μ©λ‰ 10-30% κ°λ‰
β”β”€ λ…μ„± λ§μ»¤ μ¶”μ 
β””β”€ λ³΄μ΅° μ”λ²• μ¶”κ°€ (μ: G-CSF)
```

---

## 4. κΈ°λ²• 3: λ…μ„± μμΈ΅ λ¨λΈ

### 4.1 QSAR λ¨λΈ

**Quantitative Structure-Activity Relationship**:
```
μ•½λ¬Ό ν™”ν•™ κµ¬μ΅° β†’ μƒλ¬Όν•™μ  ν™μ„±/λ…μ„± μμΈ΅

Input Features:
β”β”€ Molecular Descriptors
β”‚   β”β”€ LogP (μ§€μ©μ„±)
β”‚   β”β”€ Molecular Weight
β”‚   β”β”€ H-bond donors/acceptors
β”‚   β””β”€ Topological indices
β”‚
β”β”€ Fingerprints
β”‚   β”β”€ ECFP (Extended Connectivity)
β”‚   β”β”€ MACCS keys
β”‚   β””β”€ Molecular ACCess System
β”‚
β””β”€ 3D Descriptors
    β”β”€ λ¶„μ ν‘λ©΄μ 
    β”β”€ μ…μ²΄ ν•νƒ
    β””β”€ μ „ν• λ¶„ν¬

Output:
β”β”€ LDβ‚…β‚€ (μΉμ‚¬ μ©λ‰)
β”β”€ ICβ‚…β‚€ (μ–µμ  λ†λ„)
β”β”€ μ¥κΈ°λ³„ λ…μ„± μ μ
β””β”€ ADMET νΉμ„±
```

### 4.2 Machine Learning λ…μ„± μμΈ΅

**ν•™μµ λ°μ΄ν„°**:
```
λ°μ΄ν„° μ†μ¤:
β”β”€ FDA FAERS (λ¶€μ‘μ© λ³΄κ³ )
β”β”€ ClinicalTrials.gov (μ„μƒμ‹ν— λ°μ΄ν„°)
β”β”€ PubChem BioAssay
β””β”€ TOXNET (λ…μ„± λ°μ΄ν„°)

Features (μ…λ ¥):
β”β”€ ν™μ νΉμ„±
β”‚   β”β”€ λ‚μ΄, μ„±λ³„, BMI
β”‚   β”β”€ κ°„/μ‹  κΈ°λ¥ (AST, ALT, Cr)
β”‚   β”β”€ μ μ „μν• (CYP2D6 λ“±)
β”‚   β””β”€ λ™λ° μ§ν™
β”‚
β”β”€ μ•½λ¬Ό νΉμ„±
β”‚   β”β”€ μ•½λ¬Ό μ©λ‰
β”‚   β”β”€ ν¬μ—¬ κ²½λ΅
β”‚   β”β”€ μΉλ£ κΈ°κ°„
β”‚   β””β”€ λ³‘μ© μ•½λ¬Ό
β”‚
β””β”€ μΆ…μ–‘ νΉμ„±
    β”β”€ μ•” μΆ…λ¥/λ³‘κΈ°
    β”β”€ μ„Έν¬ μ΄λ―Έμ§€ νΉμ§•
    β””β”€ λ°”μ΄μ¤λ§μ»¤

Labels (μ¶λ ¥):
β”β”€ κ³¨μμ–µμ  (Grade 0-4)
β”β”€ κ°„λ…μ„± (Grade 0-4)
β”β”€ μ‹ λ…μ„± (Grade 0-4)
β”β”€ μ‹¬λ…μ„± (Grade 0-4)
β””β”€ μ‹ κ²½λ…μ„± (Grade 0-4)
```

**λ¨λΈ κµ¬μ΅°** (Random Forest):
```
Training:
β”β”€ 5000+ ν™μ λ°μ΄ν„°
β”β”€ 100 decision trees
β”β”€ Max depth: 15
β””β”€ Feature importance ranking

Prediction:
ν™μ λ°μ΄ν„° μ…λ ¥
    β†“
100κ° νΈλ¦¬μ μμΈ΅ μ§‘κ³„
    β†“
λ…μ„± λ°μƒ ν™•λ¥  (0-1)
    β†“
Risk Stratification:
β”β”€ Low risk: P < 0.2
β”β”€ Medium risk: 0.2 β‰¤ P < 0.5
β””β”€ High risk: P β‰¥ 0.5
```

**μ©λ‰ μ΅°μ • μ „λµ**:
```
IF κ°„λ…μ„± μ„ν— > 0.5-THEN
    β””β”€ κ°„λ€μ‚¬ μ•½λ¬Ό μ©λ‰ 30% κ°λ‰
    β””β”€ AST/ALT μ£Ό 2ν λ¨λ‹ν„°λ§

IF μ‹ λ…μ„± μ„ν— > 0.5:
    β””β”€ μ‹ λ°°μ„¤ μ•½λ¬Ό μ©λ‰ κ°λ‰ (eGFR κΈ°λ°)
    β””β”€ μμ•΅ μ¦λ‰ (nephroprotection)

IF κ³¨μμ–µμ  μ„ν— > 0.5:
    β””β”€ μ©λ‰ 20% κ°λ‰
    β””β”€ G-CSF μλ°©μ  ν¬μ—¬ κ³ λ ¤
```

---

## 5. κΈ°λ²• 4: Dose-Response Curve λ¶„μ„

### 5.1 κΈ°λ³Έ κ°λ…

**Hill Equation** (Sigmoid Curve):
```
E = E_max Γ— D^n / (ECβ‚…β‚€^n + D^n)

μ—¬κΈ°μ„:
- E: ν¨κ³Ό (Effect)
- E_max: μµλ€ ν¨κ³Ό
- D: μ©λ‰ (Dose)
- ECβ‚…β‚€: 50% ν¨κ³Ό μ©λ‰
- n: Hill coefficient (κΈ°μΈκΈ°)
```

**κ·Έλν”„**:
```
ν¨κ³Ό (%)
  100 β”¤        β•­β”€β”€β”€β”€β”€β”€
      β”‚      β•­β•―
   50 β”¤    β•­β•― β† ECβ‚…β‚€
      β”‚  β•­β•―
    0 β”¤β•­β•―_______________
      β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€ μ©λ‰ (log)

n > 1: κ°€νλ¥Έ κ³΅μ„  (ν‘λ ¥μ  κ²°ν•©)
n = 1: ν‘μ¤€ κ³΅μ„ 
n < 1: μ™„λ§ν• κ³΅μ„ 
```

### 5.2 μΉλ£ λ²”μ„ (Therapeutic Window)

**ν•µμ‹¬ μ©λ‰ μ§€ν‘**:
```
EDβ‚‰β‚…: 95% ν¨κ³Ό μ©λ‰
    β†•  β† Therapeutic Window
TDβ‚…: 5% λ…μ„± μ©λ‰

μ΄μƒμ  μ©λ‰ = EDβ‚‰β‚…μ™€ TDβ‚… μ‚¬μ΄

μμ‹: Paclitaxel
β”β”€ EDβ‚‰β‚… = 175 mg/mΒ²
β”β”€ TDβ‚… = 225 mg/mΒ²
β””β”€ κ¶μ¥ μ©λ‰: 175-200 mg/mΒ²
```

### 5.3 λ³Έ μ‹μ¤ν…μ μµμ  μ©λ‰ μ‚°μ¶

**μ•κ³ λ¦¬μ¦**:
```python
def calculate_optimal_dose(patient, drug):
    """
    ν™μ λ§μ¶¤ μµμ  μ©λ‰ κ³„μ‚°
    """
    # 1. ν‘μ¤€ μ©λ‰ κ³„μ‚°
    standard_dose = drug.standard_dose_per_m2 * patient.BSA
    
    # 2. Dose-Response κ³΅μ„ μ—μ„ ED95 κ³„μ‚°
    ED95 = calculate_ED95(drug, patient.tumor_type)
    
    # 3. λ…μ„± κ³΅μ„ μ—μ„ TD5 κ³„μ‚°
    TD5 = calculate_TD5(drug, patient)
    
    # 4. μ•μ „ λ§μ§„ ν™•λ³΄
    safety_factor = 0.9  # 10% μ•μ „ μ—¬μ 
    max_safe_dose = TD5 * safety_factor
    
    # 5. ν¨λ¥κ³Ό μ•μ „μ„± κ· ν•
    optimal_dose = min(ED95, max_safe_dose)
    
    # 6. ν™μλ³„ μ΅°μ • μΈμ μ μ©
    adjustment_factors = {
        'age': get_age_factor(patient.age),
        'renal': get_renal_factor(patient.creatinine),
        'hepatic': get_hepatic_factor(patient.AST, patient.ALT),
        'performance': get_performance_factor(patient.ECOG)
    }
    
    final_dose = optimal_dose
    for factor_name, factor_value in adjustment_factors.items():
        final_dose *= factor_value
    
    # 7. λ°μ¬λ¦Ό λ° μ ν• λ‹¨μ„ μ΅°μ •
    final_dose = round_to_vial_size(final_dose, drug.vial_sizes)
    
    return {
        'standard_dose': standard_dose,
        'optimal_dose': final_dose,
        'ED95': ED95,
        'TD5': TD5,
        'adjustment_factors': adjustment_factors,
        'safety_margin': (TD5 - final_dose) / TD5 * 100
    }
```

---

## 6. ν†µν•© μµμ ν™” ν”„λ΅μ„Έμ¤

### 6.1 λ‹¤λ©μ  μµμ ν™” (Multi-objective Optimization)

**λ©μ  ν•¨μ**:
```
Maximize: ν•­μ•” ν¨κ³Ό (Efficacy)
Minimize: λ…μ„± (Toxicity)
Minimize: λΉ„μ© (Cost)

λ©μ  ν•¨μ:
F = wβ‚ Γ— Efficacy - wβ‚‚ Γ— Toxicity - wβ‚ƒ Γ— Cost

μ—¬κΈ°μ„:
- wβ‚, wβ‚‚, wβ‚ƒ: κ°€μ¤‘μΉ (ν•© = 1)
- Efficacy: μμΈ΅ λ°μ‘λ¥  (0-1)
- Toxicity: λ…μ„± μ μ (0-1)
- Cost: μ •κ·ν™” λΉ„μ© (0-1)
```

**Pareto μµμ ν™”**:
```
ν¨λ¥ (Efficacy)
  1.0 β”¤  B
      β”‚    β•²
  0.8 β”¤  A  β•²
      β”‚   β•²  Cβ•²
  0.6 β”¤    β•²   β•²
      β”‚     β•²   D
  0.4 β”¤      β•²
      β”‚       β•²
  0.2 β”¤        E
      β”‚
  0.0 β”¤β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€ λ…μ„± (Toxicity)
      0  0.2 0.4 0.6 0.8 1.0

Pareto Front: A, B, Cμ 
- ν¨λ¥κ³Ό λ…μ„±μ μµμ  κ· ν•
- ν™μ μƒνƒμ— λ”°λΌ μ„ νƒ
```

### 6.2 μ‹¤μ‹κ°„ λ¨λ‹ν„°λ§ κΈ°λ° μ©λ‰ μ΅°μ •

**μ μ‘μ  μ©λ‰ μ΅°μ •**:
```
Cycle 1: μ΄κΈ° κ³„μ‚° μ©λ‰
    β†“
λ¨λ‹ν„°λ§ (CBC, LFT, RFT)
    β†“
IF Grade 3-4 λ…μ„±:
    β””β”€ Cycle 2 μ©λ‰ 20-50% κ°λ‰
    
IF Grade 0-1 λ…μ„± AND λ°μ‘ λ¶€μ΅±:
    β””β”€ Cycle 2 μ©λ‰ 10-20% μ¦λ‰ (TD5 μ΄λ‚΄)
    
IF Grade 2 λ…μ„± AND μΆ‹μ€ λ°μ‘:
    β””β”€ Cycle 2 μ©λ‰ μ μ§€
```

**Bayesian μ©λ‰ μ΅°μ •**:
```
μ‚¬μ „ λ¶„ν¬ (Prior)
β”β”€ μΈκµ¬ μ§‘λ‹¨ ν‰κ·  μ©λ‰-λ°μ‘ κ΄€κ³„
β””β”€ λ¬Έν— λ°μ΄ν„°

ν™μ λ°μ΄ν„° (Likelihood)
β”β”€ μ‹¤μ  ν¬μ—¬ μ©λ‰
β”β”€ κ΄€μ°°λ ν¨κ³Ό
β””β”€ λ°μƒν• λ…μ„±

μ‚¬ν›„ λ¶„ν¬ (Posterior)
β””β”€ ν™μ κ°μΈ λ§μ¶¤ μ©λ‰-λ°μ‘ κ΄€κ³„
    β†“
λ‹¤μ μ‚¬μ΄ν΄ μµμ  μ©λ‰ μμΈ΅
```

---

## 7. μΆ…ν•© μ›ν¬ν”λ΅μ°

```
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚          Cellpose AI μ΄λ―Έμ§€ λ¶„μ„                        β”‚
β”‚                                                          β”‚
β”‚  μ•”μ„Έν¬ μ΄λ―Έμ§€ μ…λ ¥                                      β”‚
β”‚         β†“                                                β”‚
β”‚  GPU κ°€μ† Segmentation                                  β”‚
β”‚         β†“                                                β”‚
β”‚  μΆ…μ–‘ νΉμ„± μ •λ‰ν™”                                        β”‚
β”‚  β”β”€ μ„Έν¬ ν¬κΈ°, ν•νƒ                                     β”‚
β”‚  β”β”€ N/C λΉ„μ¨                                            β”‚
β”‚  β””β”€ λ°”μ΄μ¤λ§μ»¤ (HER2, ER λ“±)                           β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
                        β†“
              [Feature Vector]
                        β†“
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚           AI μ¶”λ΅  + μ©λ‰ μµμ ν™” μ—”μ§„                     β”‚
β”‚                                                          β”‚
β”‚  Input:                                                  β”‚
β”‚  β”β”€ μ΄λ―Έμ§€ νΉμ§• (Cellpose μ¶λ ¥)                         β”‚
β”‚  β”β”€ ν™μ μ •λ³΄ (λ‚μ΄, μ²΄μ¤‘, ν‚¤, μ¥κΈ° κΈ°λ¥)               β”‚
β”‚  β””β”€ μ•” νΉμ„± (μΆ…λ¥, λ³‘κΈ°, μ μ „μ)                        β”‚
β”‚                                                          β”‚
β”‚  Process:                                                β”‚
β”‚  β”β”€ ML λ¨λΈλ΅ μ•½λ¬Ό μ΅°ν•© μμΈ΅                            β”‚
β”‚  β”β”€ BSA κΈ°λ° μ©λ‰ κ³„μ‚°                                  β”‚
β”‚  β”β”€ DDI λ¶„μ„ λ° μ΅°μ •                                    β”‚
β”‚  β”β”€ λ…μ„± μμΈ΅ λ¨λΈ μ μ©                                 β”‚
β”‚  β””β”€ Dose-Response μµμ ν™”                               β”‚
β”‚                                                          β”‚
β”‚  Optimization:                                           β”‚
β”‚  β””β”€ Multi-objective Function                            β”‚
β”‚      Maximize: ν¨λ¥ - λ…μ„± κ· ν•                         β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
                        β†“
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                  μµμΆ… μ¶λ ¥                               β”‚
β”‚                                                          β”‚
β”‚  κ°μΈν™” ν•­μ•”μ  μ΅°ν•©                                      β”‚
β”‚  β”β”€ μ•½λ¬Ό A: XXX mg/mΒ² (BSA κΈ°λ° YYY mg)                β”‚
β”‚  β”β”€ μ•½λ¬Ό B: XXX mg/mΒ² (BSA κΈ°λ° YYY mg)                β”‚
β”‚  β””β”€ μ•½λ¬Ό C: XXX mg/mΒ² (BSA κΈ°λ° YYY mg)                β”‚
β”‚                                                          β”‚
β”‚  ν¬μ—¬ μΌμ •                                               β”‚
β”‚  β”β”€ Day 1: μ•½λ¬Ό A, B                                    β”‚
β”‚  β”β”€ Day 8: μ•½λ¬Ό C                                       β”‚
β”‚  β””β”€ Cycle 21μΌ λ°λ³µ                                     β”‚
β”‚                                                          β”‚
β”‚  μ•μ „μ„± μ •λ³΄                                             β”‚
β”‚  β”β”€ μμƒ λ…μ„±: Grade 1-2 (Low risk)                    β”‚
β”‚  β”β”€ λ¨λ‹ν„°λ§: CBC (Day 1, 8, 15)                       β”‚
β”‚  β””β”€ μ•μ „ λ§μ§„: 35% (TD5 λ€λΉ„)                          β”‚
β”‚                                                          β”‚
β”‚  κ·Όκ±°                                                    β”‚
β”‚  β”β”€ λ…Όλ¬Έ 5νΈ μ°Έμ΅°                                       β”‚
β”‚  β”β”€ μ μ‚¬ μΌ€μ΄μ¤ 82% λ°μ‘λ¥                               β”‚
β”‚  β””β”€ AI μ‹ λΆ°λ„: 0.87                                     β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
```

---

## π“ μ„±λ¥ κ²€μ¦

### Cellpose λ¶„ν•  μ •ν™•λ„
- **F1-score**: 0.92 (μ•”μ„Έν¬ μ΄λ―Έμ§€)
- **IoU**: 0.85 (Intersection over Union)
- **μ²λ¦¬ μ†λ„**: 3μ΄/μ΄λ―Έμ§€ (GPU)

### μ©λ‰ μµμ ν™” μ •ν™•λ„
- **μμΈ΅ λ…μ„± μΌμΉμ¨**: 82%
- **μ©λ‰ λ²”μ„ μ •ν™•λ„**: 90% (Β±10% μ¤μ°¨ μ΄λ‚΄)
- **μ„μƒ μΉμΈλ¥ **: 88% (μ „λ¬Έμ κ²€ν† )
